# KMPSipRTC

./: LICENSE  README.md  gradle.properties  jitpack.yml  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries.json  .shared-iosMain.cinteropLibraries.json  .shared-iosTest.cinteropLibraries.json  .shared-nativeMain.cinteropLibraries.json  .shared-nativeTest.cinteropLibraries  .shared-nativeTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/com.shepeliev-webrtc-kmp-0.125.11-iosMain-cinterop/: com.shepeliev_webrtc-kmp-cinterop-WebRTC-TULgZg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/com.shepeliev-webrtc-kmp-0.125.9-iosMain-cinterop/: com.shepeliev_webrtc-kmp-cinterop-WebRTC-_5He3g.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.3.1-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-oGd__A.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-network-3.3.1-iosMain-cinterop/: io.ktor_ktor-network-cinterop-network-6DyjvA.klib  io.ktor_ktor-network-cinterop-un-6DyjvA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.3.1-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-J6P8ZA.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.shepeliev-webrtc-kmp-0.125.11-commonMain-65IWwQ.klib  com.shepeliev-webrtc-kmp-0.125.11-iosMain-TULgZg.klib  com.shepeliev-webrtc-kmp-0.125.9-commonMain-qb9AwQ.klib  com.shepeliev-webrtc-kmp-0.125.9-iosMain-_5He3g.klib  io.ktor-ktor-client-websockets-2.3.7-commonMain-v18i1w.klib  io.ktor-ktor-client-websockets-3.3.1-commonMain-76f2ZA.klib  org.jetbrains.kotlinx-atomicfu-0.24.0-commonMain-TbVmHQ.klib
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  shared.podspec  sipShared.podspec
shared/MCNAudioBridge/: MCNAudioBridge.podspec
shared/MCNAudioBridge/Classes/: MCNAudioInjectionBridge.m
shared/schemas/com.eddyslarez.kmpsiprtc.data.database.SipDatabase/: 1.json  2.json
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/eddyslarez/kmpsiprtc/: MainApplication.kt
shared/src/androidMain/kotlin/com/eddyslarez/kmpsiprtc/core/: NetworkManager.android.kt
shared/src/androidMain/kotlin/com/eddyslarez/kmpsiprtc/platform/: AndroidContext.kt  CalculateMD5.android.kt  KFile.android.kt  Logger.android.kt  PlatformInfo.android.kt  PlatformRegistration.android.kt  WindowsManager.android.kt
shared/src/commonMain/kotlin/com/eddyslarez/kmpsiprtc/: KmpSipRtc.kt
shared/src/nativeInterop/cinterop/: MCNAudioBridge.def  MCNAudioInjectionBridge.h
(+160 files in other folders)
